:root {

    /* clr = color */
    --clr-bg: #f5f5f5;
    --clr-text: #413F45;
    --clr-hr: #BD1622;
    --clr-acc: #E6DCBF;

    /* ff = font family */
    --ff-family: 'Raleway', Helvetica, sans-serif;

    /* fs = font size */
    --fs-h1: 2.5rem;
    --fs-h2: 2rem;
    --fs-body: 1.5rem;

    /* ls = letter spacing */
    --ls-generel: .05rem;

    /* lh = line height */
    --lh-generel: 1.3rem
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: var(--ls-general);
    line-height: var(--lh-generel);
    color: var(--clr-text);
    text-decoration: none;
    font-family: var(--ff-family);
}

body {
    background-color: var(--clr-bg);
}


/* ---------- HEADER + NAVBAR START ------------ */

.logo-img {
    height: 65px;
  }
  
  .top-nav{
    display: grid;
    grid-template-columns: repeat(5, 150px);
    justify-content: space-around;
    align-items: center;
    grid-gap: 10px;
    height: 100px;
    text-align:center;
    font-family: "raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .top-nav a{
    padding-top: 10px;
    transition: 0.4s;
    text-decoration: none;
    text-align:center;
    width: 100px;
  }
  
  .navbar {
    color: #413f45;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .button:hover {
    background-color: #e6dcbf;
    border-radius: 35px;
    cursor: pointer;
  }
  
  
  .button {
      color: #413f45;
      padding: 0 8px;
      font-size: 16px;
      height: 50px;
      border: none;
      background-color:#f5f5f5 ;
      font-family: "raleway", sans-serif;
      font-weight: 400;
      font-style: normal;
  }
  
  div[data-hero-wrapper] {
    filter: opacity(50%);
  }
  
  img[data-hero-img] {
    width: 100%;
  }
  
/* ---------- HEADER + NAVBAR END ------------ */



/* ---------- MAIN START ------------ */

/* div[data-outer-wrapper-main] {

} */

.title-btn-filter-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}


.btn-wrapper, .search-wrapper {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    width: 75%;
}

input[data-search] {
    border-radius: 20px;
    border: none;
    height: 2rem;
    width: 200px;
    box-shadow: 0 3px 6px var(--clr-text);
}


div[data-filter-btn] {
    width: 200px;
    padding: 5px 20px;
    border-radius: 35px;
    background-color: var(--clr-text);
    color: var(--clr-bg);
    margin: 10px auto;
    font-size: 20px;
    box-shadow: 0px 3px 6px var(--clr-text);
    text-align: center;
}

div[data-filter-btn]:hover {
 cursor: pointer;
}

.active {
    background-color: var(--clr-bg);
    color: var(--clr-text);
}

.user-cards {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 2.5rem;
    margin-top: 1rem;
    margin: 5rem auto;
}

.card {
    background-color: white;
    border-radius: 20px;
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 3px 6px var(--clr-text);
    transition: 1s ease;
}

.card:hover {
    transform: scale(1.01);
}

div[data-opskrift-card-filter] {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.7);
    border-radius: 20px;
    transition: 1s ease;
}

div[data-opskrift-card-filter]:hover {
    background-color: rgba(255,255,255,.5)
}

div[data-opskrift-card-text-btn-wrapper] {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2[data-opskrift-card-header] {
    text-align: center;
    height: 3.5rem;
}

div[data-opskrift-card-btn] {
    /* position: relative; */
    width: 150px;
    padding: 5px 20px;
    border-radius: 35px;
    background-color: #413F45;
    color: white;
    font-size: 20px;
    box-shadow: 0 3px 6px var(--clr-text);
}

div[data-opskrift-card-btn]:hover {
    cursor: pointer;
}

.hide {
    display: none;
}



/* ---------- MAIN END ------------ */









/* ------------- HR START -------------- */

hr[data-hr] {
    border: 2px solid var(--clr-hr);
    width: 90%;
    margin: 30px auto;
}

/* ------------- HR START -------------- */


/* ------------- FOOTER START -------------- */

footer {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 300px));
    justify-content: space-between;
    grid-template-areas: 
    "contact . bowl"
    ". copyright .";
}

.contact-footer {
    grid-area: contact;
    margin-left: 15%;
}

.bowl-footer {
    grid-area: bowl;
    justify-self: end;
    margin-right: 15%;
}

.copy-footer {
    grid-area: copyright;
    text-align: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 15px 0;
}

img[data-contact-icon] {
    width: 35px;
}

img[data-footer-bowl] {
    width: 150px;
    /* transform: rotate(20deg); */
}

/* --------- FOOTER END -------------- */